<!DOCTYPE html>
<html>
    <head>
        <title>jTrainer :: {{TRAINER_NAME}}</title>
        <meta charset="UTF-8"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/javascripts/jtrainer/current/img/trainer/trainer-favicon.ico" type="image/x-icon">
        <link rel="icon" href="/javascripts/jtrainer/current/img/trainer/trainer-favicon.ico" type="image/x-icon">

        <!-- 3-d party scripts -->
        <script src="/javascripts/jtrainer/current/js/jquery.min.js"></script>
        <script src="/javascripts/jtrainer/current/js/jquery-ui-interactions.min.js"></script>
        <script src="/javascripts/jtrainer/current/js/jquery.ui.touch-punch.min.js"></script>
        <script src="/javascripts/jtrainer/current/js/mustache.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="/javascripts/jtrainer/current/css/bootstrap.min.css" type="text/css"/>
        <script src="/javascripts/jtrainer/current/js/bootstrap.min.js"></script>

        <!-- jTrainer's styles -->
        <link rel="stylesheet" href="/javascripts/jtrainer/current/css/trainer.style.css" type="text/css"/>
		<link rel="stylesheet" href="/javascripts/jtrainer/current/css/HistrixCalculator.css" type="text/css"/>
		<link rel="stylesheet" href="css/trainer.custom.css" type="text/css"/>
        <!-- jTrainer's engine script -->
        <script src="/javascripts/jtrainer/current/js/trainer.engine.js"></script>
		
		  <!-- Calculator & Canvas(screenshot) scripts -->    
		<script type="text/javascript" src="/javascripts/jtrainer/current/js/HistrixCalculator.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <div><a class="navbar-brand" href="#"><span class="trainer-brand"></span>{{TRAINER_NAME}}</a></div>
            </div>
        </nav>
        <div class="modal modal-static fade" id="cogwheel-modal" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="text-center">
                            <img src="/javascripts/jtrainer/current/img/trainer/trainer-cogwheel.gif" class="icon"/>
                            <h4><span id="cogwheel-desc">Processing</span>... </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="stepspace">
            <!-- Steps will be loaded here -->
        </section>
		
        <div class="text-center rotators">
            <div class="btn-group btn-group-md" >
                <a id="prevController" href="javascript:void(0)" class="btn btn-default">{{PREV_STEP}}</a>
				<button type="button" class="teacher-help btn btn-warning" data-toggle="modal" data-target="#helpModal">{{TEACHER_HELP}}</button>
				<div class="calculator" id="calculator"></div>
				<a id="calc" class="btn btn-success">{{CALCULATOR}}</a>
                <a id="nextController" href="javascript:void(0)" class="btn btn-default">{{NEXT_STEP}}</a>
            </div>
        </div>
		
		<!-- This is modal popup which shows up after click on "Teacher Help" button -->
		<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeButton"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">{{TEACHER_HELP}}</h4>
			  </div>
			  <div class="modal-body">
				<p>{{ENTER_HELP_TEXT}}</p>
				<input type="text" class="form-control" id="helpInput">
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">{{HELP_REQUEST_CLOSE}}</button>
				<button type="button" class="btn btn-primary" onclick="Service.getHelp()">{{HELP_REQUEST_SEND}}</button>
			  </div>
			</div>
		  </div>
		</div>
		
		<div class="progress trainer-progress-bar">
			<div class="progress-bar"></div>
		</div>
		
		<div class="alert alert-dismissible alert-success validation-alert validation-alert-success">
		  <button type="button" class="close" data-dismiss="alert">×</button>
		  <strong>{{ALERT_WELL_DONE}}</strong>{{ALERT_STEP_SUCCESS}}.
		</div>
		<div class="alert alert-dismissible alert-danger validation-alert validation-alert-danger">
		  <button type="button" class="close" data-dismiss="alert">×</button>
		  <strong>{{ALERT_FAIL}}</strong> {{ALERT_STEP_FAIL}}.
		</div>
    </body>	
</html>
<script type="text/javascript">
	$("#calc").click(function() {
		$('div.calculator').load('/javascripts/jtrainer/current/calc.html').css('display', 'block');
	});
    $(function() {
		$( "#calculator" ).draggable();
	});
</script>
<script type="text/javascript" src="/javascripts/jtrainer/current/js/additions/html2canvas.js"></script>