<div class="jumbotron page1">
    <h1>{{ELEMENTSTEST_TITLE}}</h1>

    <p>
		<h4>
			<strong>{{ELEMENTSTEST_CHOOSE_WRITE_OPTION}}:</strong>
			{{{TEST_SELECT}}}
		</h4>
		<h4>
			<strong>{{ELEMENTSTEST_ENTER_TEST}}:</strong>
			{{{TEST_TEXTINPUT}}}
		</h4>
		<h4>
			<strong>{{ELEMENTSTEST_PUT_DROPPABLE}}:</strong>
			{{{TEST_DROPPABLE}}}
			{{{TEST_DRAGGABLE}}}
		</h4>
		 <h4>
			<strong>{{ELEMENTSTEST_PUT_INPUT1}}: </strong>
			{{{TEST_INPUT1}}}
		</h4>
		<h4>
			<strong>plot 3x2+2x+5:</strong>
			<br/>
			{{{PLOT}}}
		</h4>
		<h4>
			{{{TEST_RADIOS}}}
		</h4>
		<h4>
			<strong>{{ELEMENTSTEST_ENTER_FLOAT_NUMBER}}:</strong>
			{{{TEST_INPUT}}}
		</h4>
		<h4>
			{{{TEST_CHECKBOX1}}}
		</h4>
		<h4>
			{{{TEST_CHECKBOX2}}}
		</h4>
    </p>
	<button class="btn btn-success pull-right check">{{CHECK}}</button>
</div>