<div class="row jumbotron">
    
	<div class="col-md-6" id="gc" style="width:500px; height:250px"></div>
    <div class="col-md-6">
        <h1 style="margin-top: 0px;">{{RESULTS_TITLE}}</h1>
        <p>
        <h5><strong>{{RESULTS_START_TIME}}:</strong> {{START_TIME}}</h5>
        <h5><strong>{{RESULTS_END_TIME}}:</strong> {{END_TIME}}</h5>
        <h5><strong>{{RESULTS_TIME_DIFF}}:</strong> <span class="badge">{{TIME_DIFF}} {{RESULTS_TIME_SEC}}</span></h5>
        <br/>
        <h2><strong>{{RESULTS_YOUR_SCORE}}: </strong>{{SCORE}} {{RESULTS_POINTS}} ({{RESULTS_POINTS_IN_PERCENT}}%)</h2>
        </p>
    </div>
</div>